<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray" />

    <View
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray" />

    <View
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray" />

    <View
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:background="@color/gray" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sen_regular"
        android:text="INGREDIENTS"
        android:textColor="#181C2E"
        android:textSize="14sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/sen_bold"
        android:text="Related with"
        android:textColor="#181C2E"
        android:textSize="16sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:columnCount="3">

        <include layout="@layout/item_popular_placeholder" />

        <View
            android:layout_width="20dp"
            android:layout_height="10dp" />

        <include layout="@layout/item_popular_placeholder" />

        <include layout="@layout/item_popular_placeholder" />

        <View
            android:layout_width="20dp"
            android:layout_height="10dp" />

        <include layout="@layout/item_popular_placeholder" />
    </GridLayout>
</LinearLayout>