<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#F0F5FA"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_icon_label"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/white"
            app:layout_constraintVertical_bias="0"
            android:src="@drawable/work_24px"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toTopOf="@id/end_bottom"
            app:layout_constraintStart_toEndOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/top_header"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:tint="#A03BB1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/end_bottom"
            app:layout_constraintEnd_toStartOf="@id/end"
            app:layout_constraintStart_toEndOf="@id/iv_icon_label"
            app:layout_constraintTop_toTopOf="@id/iv_icon_label">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sen_regular"
                    android:text="FULL NAME"
                    android:textColor="#32343E"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_edit"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/btn_remove"
                    android:backgroundTint="@android:color/transparent"
                    app:icon="@drawable/edit_square_24px"
                    app:iconTint="#FB6D3A" />

                <Button
                    android:id="@+id/btn_remove"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@android:color/transparent"
                    app:icon="@drawable/delete_24px"
                    app:iconTint="#FB6D3A" />
            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:alpha="0.6"
                android:fontFamily="@font/sen_regular"
                android:text="2464 Royal Ln. Mesa, New Jersey 45463"
                android:textColor="#32343E"
                android:textSize="14sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>